quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = toor
quarkus.datasource.jdbc.url = jdbc:mysql://dam-ad-21.northeurope.cloudapp.azure.com:3306/movies

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

